# hide-item-frame

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.unobf.gradle.kts  gradle.properties  mod.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts  multiloader.gradle.kts
buildscripts/: fabric.gradle.kts  forge.arch.gradle.kts
gradle/: libs.versions.toml
scripts/: forge.arch.gradle.kts  forge.gradle.kts
src/main/java/com/bizcub/hideItemFrame/: Main.java
src/main/java/com/bizcub/hide_item_frame/: HideItemFrame.java
src/main/resources/: fabric.mod.json  hide-item-frame-forge.mixins.json  hide-item-frame.mixins.json  hide_item_frame-fabric.mixins.json  hide_item_frame-neoforge.mixins.json  hide_item_frame.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/lang/: en_us.json  ru_ru.json
vers/: 1.16.5.properties  1.17.1.properties  1.21.1.properties  1.21.3.properties  1.21.4.properties  1.21.9.properties
versions/1.16-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+5 files in other folders)
