# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.16.10

# Mod Properties
mod_version=1.0+1.16
maven_group=com.bizcub
archives_base_name=hide-item-frame
