### Mod properties
mod.name=Hide Item Frame
mod.id=hide_item_frame
mod.version=1.3
mod.description=Hide the frame if it contains an item

### Dependencies
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# NeoForge versions see: https://neoforged.net
# Extra dependencies see: https://linkie.shedaniel.dev/dependencies

### Plugins
plg.stonecutter=0.8.+

### Publishing
mod.modrinth=kQBKK3h1
mod.curseforge=1217060
mod.github=hide-item-frame

### Other
loom.ignoreDependencyLoomVersionValidation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
