### Mod properties
mod.name=Hide Item Frame
mod.id=hide_item_frame
mod.version=1.4.2
mod.description=Hide the frame if it contains an item

### Publishing
mod.modrinth=kQBKK3h1
mod.curseforge=1217060
mod.github=hide-item-frame

### Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

### Other
net.minecraftforge.gradle.merge-source-sets=true
fabric.loom.disableObfuscation=true
multiloader.enableAdvancedVersionSearch=true
multiloader.editPublishVersions=true
