# Mod properties
mod.name=Hide Item Frame
mod.id=hide_item_frame
mod.version=1.3
mod.description=Hide the frame if it contains an item

# Dependencies
# Original template loader see: https://github.com/JumperOnJava/Stonecutter-Arch-Template
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# Neoforge versions see: https://neoforged.net

# Publishing
mod.modrinth=kQBKK3h1
mod.curseforge=1217060
mod.github=hide-item-frame

# Other
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
