# Mod properties
mod.name=Hide Item Frame
mod.id=hide_item_frame
mod.version=1.1.1
mod.description=Hide the frame if it contains an item

# Dependencies
# Original template loader see: https://github.com/JumperOnJava/Stonecutter-Arch-Template
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# Neoforge versions see: https://neoforged.net
# Neoforge patches see: https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge
# Yarn mappings see: https://fabricmc.net/develop
# Cloth Config and ModMenu see: https://linkie.shedaniel.dev/dependencies

# Publishing
mod.modrinth=kQBKK3h1
mod.curseforge=1217060
mod.github=hide-item-frame

# Other
mod.group=com.bizcub
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.parallel=false
